# Nebula

./: .editorconfig  .gitignore  LICENSE  Nebula.sln  Nebula.slnx  README.md
Nebula.CodeGeneration/: Assembly.cs  Extensions.cs  Instruction.cs  InstructionArgumentFactory.cs  NILProcessor.cs  Nebula.CodeGeneration.csproj  TriviaInstruction.cs  TypeDefinition.cs  TypeReference.cs  VariableDefinition.cs  Version.cs
Nebula.CodeGeneration/Definitions/: BundleDefinition.cs  MethodBody.cs  MethodDefinition.cs  NativeMethodDefinition.cs  ParameterDefinition.cs
Nebula.CodeGeneration/Exceptions/: EmitterException.cs
Nebula.CodeGeneration/Interfaces/: IEmitterObject.cs  ISupportsComments.cs
Nebula.CodeGeneration/Writer/: AssemblyWriter.cs  InstructionWriter.cs
Nebula.Commons/: Nebula.Commons.csproj
Nebula.Commons/Collections/: TokenSeparatedList.cs
Nebula.Commons/Debugger/: DebugBundleDefinition.cs  DebugFile.cs  DebugFunction.cs  DebugVariable.cs
Nebula.Commons/Doumentation/: Opcodes.xml
Nebula.Commons/Doumentation/Opcodes/: Opcodes.xml
Nebula.Commons/Reporting/: Report.cs  ReportMessage.cs  ReportMessageProvider.cs  ReportType.cs
Nebula.Commons/Reporting/Strings/: BinderMessages.Designer.cs  BinderMessages.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  LexerMessages.Designer.cs  LexerMessages.resx  ParserMessages.Designer.cs  ParserMessages.resx  WarningMessages.Designer.cs  WarningMessages.resx
Nebula.Commons/Syntax/: Node.cs  NodeType.cs  SyntaxEx.cs  Token.cs  Trivia.cs
Nebula.Commons/Text/: DocumentPosition.cs  SourceCode.cs  TextLine.cs  TextLocation.cs  TextSpan.cs
Nebula.Commons/Text/Printers/: ReportingExtensions.cs  TextWriterExtensions.cs
Nebula.Compiler/: CompileSettings.cs  ConsoleCompilerWriter.cs  Nebula.Compiler.csproj  Program.cs
Nebula.Core/: Nebula.Core.csproj
Nebula.Core/Compilation/: CompilationUnit.cs  Compiler.cs
Nebula.Core/Compilation/AST/: TypeConversion.cs
Nebula.Core/Compilation/AST/Binding/: Binder.cs  ConstantFolding.cs  Scope.cs
Nebula.Core/Compilation/AST/Bundle/: AbstractBundleField.cs  BundleSymbol.cs
Nebula.Core/Compilation/AST/Symbols/: ArrayTypeSymbol.cs  AttributeSymbol.cs  FunctionSymbol.cs  GlobalVariableSymbol.cs  LocalVariableSymbol.cs  ParameterSymbol.cs  (+3 more)
Nebula.Core/Compilation/Emitting/: Emitter.cs
Nebula.Core/Compilation/Lowering/: AbstractTreeRewriter.cs  Lowerer.cs
Nebula.Core/Graph/: BasicBlock.cs  BasicBlockBranch.cs  BasicBlockBuilder.cs  ControlFlowGraph.cs  GraphBuilder.cs
Nebula.Core/Properties/: launchSettings.json
Nebula.Core/Reporting/: ReportBinderCodeExtensions.cs  ReportExtension.cs  ReportLexerCodeExtensions.cs  ReportParserCodeExtensions.cs
Nebula.Core/Utility/: Constants.cs  Extensions.cs  LinqEx.cs  SymbolPrinter.cs
Nebula.Core/Utility/Abstract/: AbstractNodeFactory.cs
Nebula.Core/Utility/Concrete/: AbstractTreeWriter.cs
Nebula.DAP/: Extensions.cs  Nebula.Debugger.csproj  Program.cs
Nebula.DAP/App/: Program.cs  ProgramArgs.cs
Nebula.DAP/Bridge/: BreakpointManager.cs  ConcurrentHashSet.cs  DebuggerConfiguration.cs  InteropLogger.cs  NebulaBreakpoint.cs  NebulaDebugger.cs
Nebula.DAP/Bridge/Objects/: BaseNebulaDebuggerObejct.cs  INebulaDebuggerObject.cs  NebulaScope.cs  NebulaStackFrame.cs  NebulaThread.cs  NebulaVariable.cs  StateInformation.cs
Nebula.DAP/DAP/: DebuggerConfiguration.cs  DebuggerConstants.cs  EventInfo.cs  EventType.cs  NebulaDebuggerAdapter.cs
Nebula.DAP/Debugger/: BreakpointManager.cs  NebulaDebugger.cs
Nebula.DAP/Debugger/Data/: BreakpointInformation.cs  FrameState.cs  HitBreakpointInformation.cs  IScopeNode.cs  ScopeState.cs  StateExtensions.cs  ThreadState.cs  VariableState.cs  VirtualMachineState.cs
Nebula.DAP/Logging/: CustomFileLogger.cs  CustomFileLoggingProvider.cs
Nebula.DAP/Properties/: launchSettings.json
Nebula.DAP/Utility/: Extensions.cs
Nebula.Emitter/: Nebula.Emitter.csproj  Version.cs
Nebula.Emitter/Assembly/: Assembly.cs  TypeDefinition.cs
Nebula.Emitter/Instructions/: Instruction.cs
Nebula.Emitter/Interfaces/: ISupportsComments.cs
Nebula.Emitter/Method/: BundleDefinition.cs  MethodBody.cs  MethodDefinition.cs  NILProcessor.cs  NativeMethodDefinition.cs  ParameterDefinition.cs
Nebula.Emitter/Types/: TypeReference.cs
Nebula.Emitter/Variable/: VariableDefinition.cs
Nebula.Emitter/Writer/: AssemblyWriter.cs  InstructionWriter.cs
Nebula.Interop/: Nebula.Interop.csproj  Nebula.Interop.vcxproj  Nebula.Interop.vcxproj.filters
Nebula.Interop.Tests/: Nebula.Interop.Tests.csproj  hello_world.neb
Nebula.Interop.Tests/Properties/: launchSettings.json
Nebula.Interop.Tests/Tests/: GeneralInteropTests.cs
Nebula.Interop/Enumerators/: AttributeType.cs  InstructionOpcode.cs  InterpreterWords.cs  ScriptSection.cs  TokenType.cs  TypeIdentifier.cs
Nebula.Interop/Interfaces/: NebulaConstants.cs
Nebula.Interop/SafeHandles/: ReportType.cs  Script.cs  VirtualMachine.cs
Nebula.Interop/Structures/: Bundle.cs  BundleDefinition.cs  BundleField.cs  BundleVariable.cs  BundleVariableState.cs  Callstack.cs  Frame.cs  FrameVariable.cs  Function.cs  FunctionAttribute.cs  FunctionParameter.cs  Instruction.cs  Variable.cs  VariableDefinition.cs
Nebula.Interop/include/: BundleW.h  CallStackW.h  CompiledScript.h  FunctionW.h  InstructionOpcode.h  InteropUtility.h  InterpreterW.h  InterpreterWords.h  LoggerW.h  NativeAttribute.h  NativeToManagedStream.h  SharedPtrW.h  StackFrameW.h  Types.h  VariableW.h
Nebula.Interop/src/: BundleW.cpp  CallStackW.cpp  CompiledScript.cpp  FunctionW.cpp  Includer.cpp  InterpreterW.cpp  InterpreterWords.cpp  NativeToManagedStream.cpp  StackFrameW.cpp  VariableW.cpp
Nebula.LSP/: Extensions.cs  LSPServer.cs  Nebula.LSP.csproj  Program.cs
Nebula.LSP/Documents/: CompilationCache.cs  DocumentLibrary.cs  NebulaDocument.cs
Nebula.LSP/Handlers/: CompletionHandler.cs  SymbolHandler.cs  TextDocumentHandler.cs
Nebula.SourceGeneration/: Nebula.SourceGeneration.csproj  OpcodeEnumGenerator.cs  ReportMessagesGenerator.cs
Nebula.SourceGeneration/Properties/: Resources.Designer.cs  Resources.resx
(+261 files in other folders)
