<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

    <ItemGroup>
        <None Include="..\x64\Debug\Nebula.Exports.dll" Link="Nebula.Exports.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Nebula.Exports.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\x64\Debug\Nebula.Exports.pdb" Link="Nebula.Exports.pdb">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <ProjectReference Include="..\Nebula.Commons\Nebula.Commons.csproj" />
        <None Update="Nebula.Exports.pdb">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>