namespace "NestedFieldAssignment";

native void WriteLine(string message);

bundle Children
{
    Children child;
    int value;
}

bundle Root
{
    Children child;
}

func void main() autoexec
{
    Root root = {
        child = {
            child = {
                child = {
                    value = 10
                }
            }
        }
    };

    WriteLine("The child value is: " + string(root.child.child.child.value));
    
    root.child.child.child.value = 99;
    WriteLine("The child value is: " + string(root.child.child.child.value));
}