namespace "Bundles";

native void WriteLine(string s);

bundle Message
{
    string Data;
    int Id;
    bool Handled;
}

func void main() autoexec
{
    WriteLine("Testing Bundles");
    Message m = {
        Data = "Hello, world",
        Id = 1,
        Handled = false,
    };

    m = {
        Data = "Hello, world",
        Id = 1,
        Handled = false,
    };
    
    HandleMessage(m); 

    WriteLine("Message was handled? " + string(m.Handled));
    WriteLine("Message is:" + m.Data);
}

func void HandleMessage(Message m)
{
    string originalMessage = m.Data;
    WriteLine("Handling message: " + m.Data);
    m.Handled = true;
    m.Data = m.Data + "_PROCESSED";
}