namespace "TypedArray";

native void WriteLine(string s);

bundle Data
{
    int id;
    string name;
}

func void main() autoexec
{
    int myIndex = 2;
    string[] array = [];
    array[0] = "Not this one";
    array[1] = "Closer!";
    array[2] = "Found me!";

    WriteLine(array[myIndex]);
    TestArrayRef(array);

    for(int i = 0; i < 3; i += 1)
    {
        WriteLine(array[i]);
    }

    TestArrayBundles();
}

func void TestArrayBundles()
{
    Data test = 0;
    Data[] datas = [];
    datas[0] = test;
}

func void TestArrayRef(string[] arr)
{
    arr[1] = "Change!";
    arr = [];
}