<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Reporting\ReportMessageProvider.cs" />
		<Compile Remove="Reporting\Strings\ErrorMessages.Designer.cs" />
		<Compile Remove="Reporting\Strings\WarningMessages.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Reporting\Strings\BinderMessages.resx" />
		<EmbeddedResource Remove="Reporting\Strings\ErrorMessages.resx" />
		<EmbeddedResource Remove="Reporting\Strings\ParserMessages.resx" />
		<EmbeddedResource Remove="Reporting\Strings\WarningMessages.resx" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Doumentation\Opcodes.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nebula.SourceGeneration\Nebula.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Doumentation/Opcodes.xml" />
		<AdditionalFiles Include="Reporting\Strings\ParserMessages.resx">
		  <LastGenOutput>ParserMessages.Designer.cs</LastGenOutput>
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</AdditionalFiles>
		<AdditionalFiles Include="Reporting\Strings\BinderMessages.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>BinderMessages.Designer.cs</LastGenOutput>
		</AdditionalFiles>
		<AdditionalFiles Include="Reporting\Strings\LexerMessages.resx" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Reporting\Strings\LexerMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LexerMessages.resx</DependentUpon>
		</Compile>
		<Compile Update="Reporting\Strings\BinderMessages.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>BinderMessages.resx</DependentUpon>
		</Compile>
		<Compile Update="Reporting\Strings\ParserMessages.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ParserMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Reporting\Strings\LexerMessages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>LexerMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Reporting\Strings\ParserErrorMessages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ParserErrorMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
